<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- font cdn  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- GG font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- animate -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- my css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- Optional JavaScript -->

    <!-- header -->
    <header>
      <div
        class="container d-flex justify-content-lg-between align-items-center py-1 py-md-3"
      >
        <div class="logo"><i class="fa fa-laptop-code"></i></div>
        <div class="nav-title">
          <a href="#introduction" class="mr-3 mr-md-5">Introduction</a>
          <a href="#projects" class="mr-3 mr-md-5">Projects</a>
          <a href="#experience" class="mr-3 mr-md-5">Experience</a>
          <a href="#about" class="mr-3 mr-md-5">About</a>
        </div>
      </div>
    </header>

    <!-- introduction -->
    <div class="introduction" id="introduction">
      <div class="container">
        <div class="row">
          <div class="title col-sm-1 col-md-6">
            <h1 class="animate__animated animate__fadeInLeft animate__delay-1s">
              I am a Front-end Developer
            </h1>
            <p class="animate__animated animate__fadeInLeft animate__delay-2s">
              I have experience with UI and coding skills when I make a capstone
              project (Car dashboard). Also, I have just learned about Front-end
              development for 6 months at Cybersoft. This experience has
              provided me with strong skills that I can bring to this position.
            </p>
            <h3 class="animate__animated animate__fadeInLeft animate__delay-3s">
              See my project
              <span class="item-rotate"><i class="fa fa-arrow-down"></i></span>
            </h3>
          </div>
          <div
            class="background col-sm-1 col-md-6 animate__animated animate__backInRight animate__delay-1s"
          >
            <img src="./img/introduction-bg.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- my projects -->
    <div class="projects" id="projects">
      <div class="container">
        <hr />
        <h1
          class="py-2 py-lg-4 wow animate__animated animate__fadeInDown"
          data-wow-duration="1s"
          data-wow-delay="1s"
        >
          MY PROJECTS
        </h1>
        <div class="row">
          <div
            class="col-sm-1 col-md-4 wow animate__animated animate__bounceIn"
            data-wow-duration="1s"
            data-wow-delay="1.5s"
          >
            <div class="card">
              <img
                class="card-img-top"
                src="./img/project-1.png"
                alt="Card image cap"
              />
              <div class="card-body">
                <h3 class="card-title">Phone Shop</h3>
                <p class="card-text">Allow user to buy phones</p>
                <div class="button-link">
                  <a
                    href="http://capstone2-websalephone.surge.sh/?fbclid=IwAR2PI3OqLlksSXZU-bDqY_JWdJrPCZux-06Olhtv6K2kbWAKeS4LzLveKCc"
                    class="btn"
                  >
                    Web</a
                  >
                  <a
                    href="https://gitlab.com/khangnguyena41905/capstone2"
                    class="btn"
                    >Git</a
                  >
                  <a
                    href="https://www.youtube.com/watch?v=ZCNOl2VIYLU"
                    class="btn"
                    >Youtube</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-sm-1 col-md-4 wow animate__animated animate__bounceIn"
            data-wow-duration="1s"
            data-wow-delay="1.5s"
          >
            <div class="card">
              <img
                class="card-img-top"
                src="./img/project-2.png"
                alt="Card image cap"
              />
              <div class="card-body">
                <h3 class="card-title">Shop Admin</h3>
                <p class="card-text">Allow user to update new phones</p>
                <div class="button-link">
                  <a
                    href="https://capstone2-manager.surge.sh/?fbclid=IwAR3VoM2xFYR8ISKgv8W9aXNJSjtPlby9MWo8rI70ckukK8M2uWdn22CWfos"
                    class="btn"
                  >
                    Web</a
                  >
                  <a
                    href="https://gitlab.com/khangnguyena41905/capstone2"
                    class="btn"
                  >
                    Git</a
                  >
                  <a
                    href="https://www.youtube.com/watch?v=ZCNOl2VIYLU"
                    class="btn"
                    >Youtube</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-sm-1 col-md-4 wow animate__animated animate__bounceIn"
            data-wow-duration="1s"
            data-wow-delay="1.5s"
          >
            <div class="card">
              <img
                class="card-img-top"
                src="./img/project-3.png"
                alt="Card image cap"
              />
              <div class="card-body">
                <h3 class="card-title">Restaurent</h3>
                <p class="card-text">Restaurent's home page</p>
                <div class="button-link">
                  <a
                    href="https://capstone-layout6.vercel.app/?fbclid=IwAR1Sh_54Zqdqgx-APr-75_O96eT9wI2NAhZRTwqsM3k3XQGsqN7jUCTi25c"
                    class="btn"
                  >
                    Web</a
                  >
                  <a
                    href="https://gitlab.com/ariesrabbit/capstone_layout6"
                    class="btn"
                  >
                    Git</a
                  >
                  <a
                    href="https://www.youtube.com/watch?v=GiIr9_BBpQw"
                    class="btn"
                    >Youtube</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- my experience -->
    <div class="experience" id="experience">
      <div class="container">
        <hr />
        <h1
          class="py-2 py-md-4 wow animate__animated animate__lightSpeedInLeft"
          data-wow-duration="1s"
          data-wow-delay="1s"
        >
          EXPERIENCE
        </h1>
        <div class="row">
          <div class="ex-title col-sm-1 col-md-6">
            <h3
              class="wow animate__animated animate__lightSpeedInLeft"
              data-wow-duration="1s"
              data-wow-delay="1s"
            >
              Online shop assistant
            </h3>
            <nav>
              <ol>
                <li
                  class="wow animate__animated animate__lightSpeedInLeft"
                  data-wow-duration="1.2s"
                  data-wow-delay="1s"
                >
                  Assisting customers in finding the products they’re looking
                  for
                  <i class="fa fa-angle-left"></i>
                </li>
                <li
                  class="wow animate__animated animate__lightSpeedInLeft"
                  data-wow-duration="1.4s"
                  data-wow-delay="1s"
                >
                  Providing shopping advice and recommendations to customers
                  <i class="fa fa-angle-left"></i>
                </li>
                <li
                  class="wow animate__animated animate__lightSpeedInLeft"
                  data-wow-duration="1.6s"
                  data-wow-delay="1s"
                >
                  Receiving, unpacking and arranging new shipments from
                  suppliers and vendors
                  <i class="fa fa-angle-left"></i>
                </li>
                <li
                  class="wow animate__animated animate__lightSpeedInLeft"
                  data-wow-duration="1.8s"
                  data-wow-delay="1s"
                >
                  Pick, pack and despatch goods
                  <i class="fa fa-angle-left"></i>
                </li>

                <li
                  class="wow animate__animated animate__lightSpeedInLeft"
                  data-wow-duration="2s"
                  data-wow-delay="1s"
                >
                  Addressing customer complaints and inquiries
                  <i class="fa fa-angle-left"></i>
                </li>
              </ol>
            </nav>
          </div>
          <div class="ex-img col-sm-1 col-md-6">
            <div
              class="shop fb wow animate__animated animate__lightSpeedInRight"
              data-wow-duration="2s"
              data-wow-delay="1s"
            >
              <a target="_blank" href="https://www.facebook.com/selfish.sg">
                <img src="./img/ex-fb.png" alt="" />
              </a>
            </div>
            <div
              class="shop ig wow animate__animated animate__lightSpeedInRight"
              data-wow-duration="2s"
              data-wow-delay="1s"
            >
              <a target="_blank" href="./img/ex-ig.png">
                <img src="./img/ex-ig.png" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- about -->
    <div class="about" id="about">
      <div class="container">
        <hr />
        <div class="row">
          <div class="title col-sm-1 col-md-6">
            <h3
              class="shop ig wow animate__animated animate__zoomInDown"
              data-wow-duration="1s"
              data-wow-delay="1s"
            >
              About me
            </h3>
            <nav>
              <ol>
                <li
                  class="shop ig wow animate__animated animate__zoomInDown"
                  data-wow-duration="1s"
                  data-wow-delay="1s"
                >
                  I'm Le Nguyen Khang. I'm a front-end developer
                </li>
                <li
                  class="shop ig wow animate__animated animate__zoomInDown"
                  data-wow-duration="1s"
                  data-wow-delay="1.3s"
                >
                  > Undergo 4 years of university education and nearly 1 year of
                  Front-End study at Cybersoft, I want to become a Software
                  engineer.
                </li>
                <li
                  class="shop ig wow animate__animated animate__zoomInDown"
                  data-wow-duration="1s"
                  data-wow-delay="1.6s"
                >
                  > I have experience with UI and coding skills when I make a
                  capstone project (Car dashboard).
                </li>
                <li
                  class="shop ig wow animate__animated animate__zoomInDown"
                  data-wow-duration="1s"
                  data-wow-delay="1.9s"
                >
                  > Having a solid knowledge of HTML, CSS, JAVASCRIPT, REACTJS
                  and other skills that I hore daily. In a few years, I want to
                  become a fulfilled developer on the way to work accompanying
                  the company which will help me develop myself and contribute
                  much to the company's development.
                </li>
              </ol>
            </nav>
            <div
              class="contact wow animate__animated animate__zoomInDown"
              data-wow-duration="1s"
              data-wow-delay="2s"
            >
              <p>
                <span><i class="fa fa-phone"></i></span>
                (+84)844.66.18.18
              </p>
              <p>
                <span>
                  <i class="fa fa-envelope"></i>
                </span>
                khangnguyena41905@gmail.com
              </p>
              <div class="icon">
                <a
                  class="col-3"
                  href="https://www.facebook.com/profile.php?id=100025081602317"
                  target="_blank"
                >
                  <i class="fab fa-facebook-square"></i>
                </a>
                <a
                  class="col-3"
                  href="https://www.instagram.com/day_la_khang_nguyen/"
                  target="_blank"
                >
                  <i class="fab fa-instagram"></i>
                </a>
                <a
                  class="col-3"
                  href="https://gitlab.com/khangnguyena41905/my-porfolio"
                  target="_blank"
                >
                  <i class="fab fa-git-square"></i>
                </a>
              </div>
            </div>
          </div>
          <div
            class="img col-sm-1 col-md-6 wow animate__animated animate__slideInRight"
            data-wow-duration="1s"
            data-wow-delay="1s"
          >
            <img
              src="https://scontent.fsgn5-13.fna.fbcdn.net/v/t39.30808-6/273801103_1115523349293708_6596507449933161849_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=730e14&_nc_ohc=PjfKn3I7TJIAX-DJ69W&_nc_ht=scontent.fsgn5-13.fna&oh=00_AfAIMIwspCrEou9CK1zvrqCkJAIcrmwCfVE0QAxZL5ySUw&oe=6366F8F7"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <!--  -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- wow -->
    <script src="./asset/WOW-master/dist/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
  </body>
</html>
